<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HomeWork interactive graphics Leonardo Brizi 1703210</title>
</head> 

<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vertexPosition;
uniform vec4 vertexColor;
varying vec4 fragmentColor;

attribute vec2 vTextureCoordinate;
varying vec2 textureCoordinates;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main()
{
    gl_Position = projectionMatrix * modelViewMatrix * vertexPosition;
    fragmentColor = vertexColor;
    textureCoordinates = vTextureCoordinate;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec4 fragmentColor;

uniform bool textureOnOff;
varying vec2 textureCoordinates;
uniform sampler2D texture;

void main()
{
    if(textureOnOff){
    	gl_FragColor = texture2D(texture, textureCoordinates);
    	gl_FragColor.a = 1.0;
    	//gl_FragColor = fragmentColor * gl_FragColor;
    }
    else{
    	gl_FragColor = fragmentColor;
    }

}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Horse.js"></script>
<script type="text/javascript" src="Ground.js"></script>
<script type="text/javascript" src="Obstacle.js"></script>
<script type="text/javascript" src="Homework2.js"></script>

<body>
<p align="center">
<button id = "toggleAnimation">toggleAnimation</button>
speed 10%<input id="speedSlider" type="range" min="10" max="200" step="10" value="100" />200%
<br>
<canvas id="gl-canvas" width="1500"" height="600">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</p>
</body>
</html>
