<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework1 - Interactive Graphics</title>
  </head>

<!-- Start point one -->
<div>
<p>viewer position control 
	<button id = "resetViewerPosition">Reset</button>
	radius 0.01<input id="radiusSlider" type="range" min="0.01" max="10.0" step="0.1" value="2.0" />10.0
	theta -90<input id="thetaSlider" type="range" min="-90" max="90" step="5" value="0.0" />90
	phi -180<input id="phiSlider" type="range" min="-180" max="180" step="5" value="0.0" />180
</p>
</div>
<div>
<p>viewer volume control
	<button id = "resetViewerVolume">Reset</button>
	near plane 0.1<input id="nearSlider" type="range" min="0.1" max="3.0" step="0.1" value="0.1">3.0
	far plane 3.5<input  id="farSlider" type="range" min="3.5" max="15.0" step="0.1" value="4.0">15.0
</p>
</div>
</div>
<p>field of view for perspective projection
	<button id = "resetFieldOfView">Reset</button>
	field of view 5<input id="fieldOfViewSlider" type="range" min="5" max="180" step="1" value="90" />180
</p>
<div>
<!-- end point one -->
<!-- Start point two -->
<div>
<p>scaling and traslation 
	<button id = "resetScalingTraslation">Reset</button>
	scaling 0.1<input id="scalingSlider" type="range" min="0.1" max="4.0" step="0.1" value="1.0" />4.0
	traslationX -10<input id="traslationXSlider" type="range" min="-10" max="10" step="0.1" value="0.0" />10
	traslationY -10<input id="traslationYSlider" type="range" min="-10" max="10" step="0.1" value="0.0" />10
	traslationZ -10<input id="traslationZSlider" type="range" min="-10" max="10" step="0.1" value="0.0" />10
</p>
<!-- end point two -->
<p>light position
	<button id = "resetLightPosition">Reset</button>
	lightX -10<input id="lightXSlider" type="range" min="-10" max="10" step="0.1" value="1.0" />10
	lightY -10<input id="lightYSlider" type="range" min="-10" max="10" step="0.1" value="1.0" />10
	lightZ -10<input id="lightZSlider" type="range" min="-10" max="10" step="0.1" value="1.0" />10
</p>
</div>
<div>
<p>shading model
	<button id = "changeShading">Gouraud</button>
</p>
</div>
<div>
<p>deactive texture
	<button id = "deactiveTexture">textureOn</button>
</p>
</div>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
//attribute  vec4 vColor;

//matrices for the viewer position and projection (point one)
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

//matrices for scaling and traslation (point two)
uniform mat4 scalingTraslationMatrix;
//uniform mat4 traslationMatrix;

attribute  vec3 vNormal;
uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform vec4 lightPosition;
uniform float shininess;

uniform bool gouraudPhong;

attribute  vec2 vTexCoord;

//variable to pass to fragment shader 
varying vec4 fragmentColor;
varying vec3 fragmentN, fragmentL, fragmentE;
varying vec2 fTexCoord;

void main()
{
	// Pos is vertex position in eye coordinates
	vec3 pos = (modelViewMatrix * scalingTraslationMatrix * vPosition).xyz;
	
	vec3 L;
	//fixed light postion in eye coordinates 
    if(lightPosition.w == 0.0) L = normalize((modelViewMatrix * lightPosition).xyz);
    else L = normalize( (modelViewMatrix * lightPosition).xyz - pos );

    // Because the eye point the is at the orgin
    // the vector from the vertex position to the eye is
	vec3 E = -normalize( pos );

	// halfway vector
    vec3 H = normalize( L + E );

    vec4 NN = vec4(vNormal,0);
    
    // Transform vertex normal into eye coordinates
    vec3 N = normalize( (modelViewMatrix * scalingTraslationMatrix * NN).xyz);
    
    if(gouraudPhong){
	    // Compute terms in the illumination equation
	    vec4 ambient = ambientProduct;
	    float Kd = max( dot(L, N), 0.0 );
	    vec4  diffuse = Kd*diffuseProduct;

	    float Ks = pow( max(dot(N, H), 0.0), shininess );
	    vec4  specular = Ks * specularProduct;
	    if( dot(L, N) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);

	    fragmentColor = ambient + diffuse + specular;
    	fragmentColor.a = 1.0;
	} else {
		fragmentN = N;
		fragmentL = L;
		fragmentE = E;
	}
	fTexCoord = vTexCoord;
    gl_Position = projectionMatrix * modelViewMatrix * scalingTraslationMatrix * vPosition;
    //fColor = vColor;
    
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fragmentColor;

uniform bool textureOnOff;

uniform bool gouraudPhong;
uniform vec4 fragmentAmbientProduct;
uniform vec4 fragmentDiffuseProduct;
uniform vec4 fragmentSpecularProduct;
uniform float fragmentShininess;
varying vec3 fragmentN, fragmentL, fragmentE;

varying  vec2 fTexCoord;
//uniform sampler2D texture;
uniform sampler2D Tex0;
uniform sampler2D Tex1;

void
main()
{	
	if(gouraudPhong){
		if(textureOnOff){
    		//gl_FragColor = fragmentColor * texture2D( texture, fTexCoord );
    		gl_FragColor = fragmentColor * (texture2D(Tex0, fTexCoord)*texture2D(Tex1, fTexCoord));
    	}
    	else{
    		gl_FragColor = fragmentColor;
    	}
	}else{
		vec4 fragmentColor;
		vec3 fragmentH = normalize(fragmentL + fragmentE);
		vec4 ambient = fragmentAmbientProduct;
        
        float Kd = max(dot(fragmentL, fragmentN), 0.0);
        vec4 diffuse = Kd * fragmentDiffuseProduct;
        
        float Ks = pow(max(dot(fragmentN, fragmentH), 0.0), fragmentShininess);
        vec4 specular = Ks * fragmentSpecularProduct;
        if (dot(fragmentL, fragmentN) < 0.0) specular = vec4(0.0, 0.0, 0.0, 1.0);
        
        fragmentColor = ambient + diffuse + specular;
        fragmentColor.a = 1.0;
        
        if(textureOnOff){
    		//gl_FragColor = fragmentColor * texture2D( texture, fTexCoord );
    		gl_FragColor = fragmentColor * (texture2D(Tex0, fTexCoord)*texture2D(Tex1, fTexCoord));
    	}
    	else{
    		gl_FragColor = fragmentColor;
    	}
	}

}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="homework1.js"></script>

<body>
<canvas id="gl-canvas" width="1024" height="1024">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<img id = "texImage" src = "textures/TexturesCom_BrickRound0112_1_seamless_S.jpg" hidden>
	
</img>
</body>
</html>
